# poezdato-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/poezdato/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/poezdato/android/: PoezdatoApplication.kt
app/src/main/java/net/poezdato/android/api/: TimetableApi.kt
app/src/main/java/net/poezdato/android/dagger/: AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/net/poezdato/android/dagger/module/: ApiModule.kt  MockApiModule.kt  RetrofitModule.kt
app/src/main/java/net/poezdato/android/data/entity/: Point.kt  Route.kt  Timetable.kt  TimetableItem.kt  Train.kt  TrainStation.kt  TrainType.kt
app/src/main/java/net/poezdato/android/data/repository/: TimetableRepository.kt  TimetableRepositoryImpl.kt
app/src/main/java/net/poezdato/android/domain/retrofit/converter/: JsonParameterConverterFactory.kt
app/src/main/java/net/poezdato/android/domain/retrofit/factory/: MockRetrofitFactory.kt  RetrofitFactory.kt  RetrofitFactoryImpl.kt
app/src/main/java/net/poezdato/android/domain/retrofit/type/: JsonParam.kt
app/src/main/java/net/poezdato/android/kotlin/: AndroidExtensions.kt
app/src/main/java/net/poezdato/android/mock/api/: MockTimetableApi.kt
app/src/main/java/net/poezdato/android/mock/server/: MockRegistry.kt
app/src/main/java/net/poezdato/android/mvp/timetable/: TimetablePresenter.kt  TimetablePresenterImpl.kt  TimetableView.kt
app/src/main/java/net/poezdato/android/util/: DateUtils.kt
app/src/main/java/net/poezdato/android/view/base/: DaggerMvpActivity.kt  DaggerMvpFragment.kt  DaggerMvpLceFragment.kt
app/src/main/java/net/poezdato/android/view/timetable/: TimetableActivity.kt  TimetableAdapter.kt  TimetableFragment.kt  TimetableModule.kt
app/src/main/res/layout/: fragment_timetable.xml  timetable_list_item.xml
app/src/main/res/values/: app.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/res/values/: app.xml
app/src/test/java/net/poezdato/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
